﻿<html>
<head>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="myscript.js"></script>
</head>
<body>

    <b> Select Server </b>

    <div class="clsDiv">

        <select id="serverList">
            <option value="g2w6850.austin.hpicorp.net">ECLIPSE_PROD_g2w6850.austin.hpicorp.net</option>
            <option value="g1w9274.austin.hpicorp.net">ECLIPSE_PROD_g1w9274.austin.hpicorp.net</option>
            <option value="gvw6767.auth.hpicorp.net">WSPOT_PROD_gvw6767.auth.hpicorp.net</option>
        </select>
    </div>
    </br>

    <b> Disk Usage </b>
    <div id="DiskChartdiv" style='width: 100%; height: 340px;'></div>

    <b> Process Usage </b>
    <div id="processChartdiv" style='width: 100%; height: 340px;'></div>
    </br>

   
</body>
</html>